<!doctype html>
<html lang="en">

<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
			aria-controls="v-pills-home" aria-selected="true">Bài 1</a>
		<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
			aria-controls="v-pills-profile" aria-selected="false">Bài 2</a>
		<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
			aria-controls="v-pills-messages" aria-selected="false">Bài 3</a>
		<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
			aria-controls="v-pills-settings" aria-selected="false">Bài 4</a>
	</div>
	<div class="tab-content" id="v-pills-tabContent">
		<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
			<div class="form-group">
				<input type="text" class="form-control" name="" id="sothunhat" aria-describedby="helpId"
					placeholder="Nhập số thứ nhất">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="" id="sothuhai" aria-describedby="helpId"
					placeholder="Nhập số thứ hai">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="" id="sothuba" aria-describedby="helpId"
					placeholder="Nhập số thứ ba">
			</div>
			<button class="btn btn-success" onclick="sapXep()">Sắp xếp</button>
			<div id="result" class="text-danger"></div>



		</div>
		<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
			<select class="form-select form-select-sm" aria-label=".form-select-sm example" id="thanhvien">
				<option selected>Chọn thành viên</option>
				<option value="Bố">Bố</option>
				<option value="Mẹ">Mẹ</option>
				<option value="Anh trai">Anh trai</option>
				<option value="Em gái">Em gái</option>
			</select>
			<div class="result1"></div>
			<button class="btn btn-primary" onclick="guiLoiChao()">Gửi lời chào</button>
			<div id="result1" class="text-danger"></div>
		</div>

		<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
			<div class="form-group">
				<input type="text" class="form-control" name="" id="soThuNhat" aria-describedby="helpId"
					placeholder="Nhập số thứ nhất">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="" id="soThuHai" aria-describedby="helpId"
					placeholder="Nhập số thứ hai">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="" id="soThuBa" aria-describedby="helpId"
					placeholder="Nhập số thứ ba">
			</div>
			<button class="btn btn-primary" onclick="demSoChanLe()">Đếm</button>
			<div id="result2" class="text-danger"></div>
		</div>
		<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
			<div class="form-group">
				<label for=""></label>
				<input type="text" class="form-control" name="" id="canh1" aria-describedby="helpId"
					placeholder="Nhập độ dài cạnh 1:">
			</div>
			<div class="form-group">
				<label for=""></label>
				<input type="text" class="form-control" name="" id="canh2" aria-describedby="helpId"
					placeholder="Nhập độ dài cạnh 2:">
			</div>
			<div class="form-group">
				<label for=""></label>
				<input type="text" class="form-control" name="" id="canh3" aria-describedby="helpId"
					placeholder="Nhập độ dài cạnh 3:">
			</div>
			<button class="btn btn-success" onclick="duDoanHinh()">Tính</button>
			<div id="result3"></div>
		</div>

	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>

</html>